pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "uni-app"
			}
		},
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录"
			}
		},
		{
			"path": "pages/easy-chat/session-list",
			"style": {
				"navigationBarTitleText": "会话列表"
			}
		},
		{
			"path": "pages/easy-chat/team-list",
			"style": {
				"navigationBarTitleText": "群组列表"
			}
		},
		{
			"path": "pages/easy-chat/chat",
			"style": {
				"app-plus": {
					"titleNView": false,
					"scrollIndicator": "none"
				}
			}
		},
		{
			"path": "pages/easy-chat/video",
			"style": {
				"app-plus": {
					"titleNView": false,
					"scrollIndicator": "none"
				}
			}
		},
		{
			"path": "pages/easy-chat/chat-details",
			"style": {
				"navigationBarTitleText": "聊天详情"
			}
		},
		{
			"path": "pages/easy-chat/chat-system",
			"style": {
				"navigationBarTitleText": "系统消息"
			}
		},
		{
			"path": "pages/address/address-list",
			"style": {
				"navigationBarTitleText": "通讯录"
			}
		},
		{
			"path": "pages/easy-chat/select-contact",
			"style": {
				"navigationBarTitleText": "选择联系人"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#3cc51f",
		"borderStyle": "black",
		"backgroundColor": "text#ffffff",
		"midButton": {
			"width":"60px",
			"height": "70px",
			"iconWidth":"40px",
			"iconPath":"./static/easy-chat/chat/add@2x.png"
		},
		"list": [{
			"pagePath": "pages/index/index",
			"text": "首页"
		},{
			"pagePath": "pages/easy-chat/session-list",
			"text": "消息"
		},{
			"pagePath": "pages/easy-chat/team-list",
			"text": "群组"
		}, {
			"pagePath": "pages/login/login",
			"text": "我的"
		}]
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "uni-app"
			}
		},
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录"
			}
		},
		{
			"path": "pages/easy-chat/session-list",
			"style": {
				"navigationBarTitleText": "会话列表"
			}
		},
		{
			"path": "pages/easy-chat/team-list",
			"style": {
				"navigationBarTitleText": "群组列表"
			}
		},
		{
			"path": "pages/easy-chat/chat",
			"style": {
				"app-plus": {
					"titleNView": false,
					"scrollIndicator": "none"
				}
			}
		},
		{
			"path": "pages/easy-chat/video",
			"style": {
				"app-plus": {
					"titleNView": false,
					"scrollIndicator": "none"
				}
			}
		},
		{
			"path": "pages/easy-chat/chat-details",
			"style": {
				"navigationBarTitleText": "聊天详情"
			}
		},
		{
			"path": "pages/easy-chat/chat-system",
			"style": {
				"navigationBarTitleText": "系统消息"
			}
		},
		{
			"path": "pages/address/address-list",
			"style": {
				"navigationBarTitleText": "通讯录"
			}
		},
		{
			"path": "pages/easy-chat/select-contact",
			"style": {
				"app-plus": {
					"titleNView": false,
					"scrollIndicator": "none"
				},
				"navigationBarTitleText": "选择联系人"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#3cc51f",
		"borderStyle": "black",
		"backgroundColor": "text#ffffff",
		"midButton": {
			"width":"60px",
			"height": "70px",
			"iconWidth":"40px",
			"iconPath":"./static/easy-chat/chat/add@2x.png"
		},
		"list": [{
			"pagePath": "pages/index/index",
			"text": "首页"
		},{
			"pagePath": "pages/easy-chat/session-list",
			"text": "消息"
		},{
			"pagePath": "pages/easy-chat/team-list",
			"text": "群组"
		}, {
			"pagePath": "pages/login/login",
			"text": "我的"
		}]
	}
}

pages.json (diff)
@@ -63,6 +63,10 @@
 		{
 			"path": "pages/easy-chat/select-contact",
 			"style": {
+				"app-plus": {
+					"titleNView": false,
+					"scrollIndicator": "none"
+				},
 				"navigationBarTitleText": "选择联系人"
 			}
 		}
